<!DOCTYPE html>
<html>
<head>
	<title>Stats Sheet - Welcome</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<link rel="icon" href="./assets/img/SVG/Icon.svg">
	<link rel="stylesheet" type="text/css" href="./assets/fontawesome-5/css/all.css">
	<script type="text/javascript" src="./assets/js/Function.js"></script>
</head>
	<style type="text/css">
		@font-face {
			font-family: Newake;
			src: url('assets/fonts/Newake-Font-Demo.otf') format('opentype');
		}

		body{
			background-color: black;
			color: white;
			font-family: Helvetica, sans-serif;
		}

		header{
			height: 200px;
			border: 0.1px solid white;
			margin-left: -1%;
			margin-right: -1%;
			margin-top: -1%;
			text-align: center;
		}

		header img{
			height: 120px;
			margin-top: 4%;
		}

		main{
			text-align: center;
		}

		main h1{
			margin-top: 4%;
			font-family: Newake;
		}

		.Actions{
			border: 0.5px solid white;
			height: 130px;
			width: 420px;
			margin-left: 26%;
			padding: 20px 20px 20px 20px;
		}

		.Actions button{
			border: 1px solid white;
			padding: 4px 4px 4px 4px;
			width: 100px;
			background-color: transparent;
			color: white;
		}

		.Actions button:hover{
			background-color: white;
			color: black;
			transition: 0.1s;
		}

		.hidden{
		  display: none;
		}

		.Results{
			border: 0.1px solid white;
			margin-left: -1%;
			margin-right: -1%;
			margin-top: 3%;
			padding: 8px 8px 8px 8px;
			padding-bottom: 3%;
		}

		.Results table{
			border: 0.5px solid white;
			margin-left: 0%;
			font-size: 7px;
		}

		.Results table tr{
			border-color: 0.1px solid white;
		}

		.Results table tr th{
			padding: 4px 4px 4px 4px;
			width: 100px;
		}

		.Results table tr td{
			width: 100px;
			padding: 4px 4px 4px 4px;
		}

		#gengen{
			margin-left: 0%;
		}


		footer{
			border: 0.5px solid white;
			text-align: center;
			margin-left: -1%;
			margin-right: -1%;
			height: 80px;
			margin-top: 4%;
		}
	</style>
<body>
	<header>
		<img src="assets/img/SVG/Logo.svg">
	</header>
	<main>
		<h1>Welcome on Stats Sheet</h1>
		<div class="Actions">
			<h1>View the general stats</h1>
			<div>
				<button onclick="showGenTable('https://stats-foot-rhxs-987tck4lp-miarys-projects.vercel.app/statsGeneral','genTable')">General Stats</button>
				<button onclick="showGenTable('https://stats-foot-rhxs-987tck4lp-miarys-projects.vercel.app/statsGeneralDomicile','homeTable')">Home Stats</button>
				<button onclick="showGenTable('https://stats-foot-rhxs-987tck4lp-miarys-projects.vercel.app/statsGeneralExterieur','awayTable')">Away Stats</button>
			</div>
		</div>
		<div class="Results">
			<div id="genTable" class="hidden">
				<h2>General Stats</h2>
				<table id="gengen">
					<tr>
						<th>Team</th>
						<th>League</th>
						<th>Goals</th>
						<th>Shoots conceded</th>
						<th>Yellow Cards</th>
						<th>Red Cards</th>
						<th>Possession %</th>
						<th>Achieved Passes %</th>
						<th>Aerial Duel Won</th>
						<th>Rating</th>
					</tr>
				</table>
			</div>
			<div id="homeTable" class="hidden">
				<h2>Home Stats</h2>
				<table>
					<tr>
						<th>Team</th>
						<th>League</th>
						<th>Goals</th>
						<th>Shoots conceded</th>
						<th>Yellow Cards</th>
						<th>Red Cards</th>
						<th>Possession %</th>
						<th>Achieved Passes %</th>
						<th>Aerial Duel Won</th>
						<th>Rating</th>
					</tr>
				</table>
			</div>
			<div id="awayTable" class="hidden">
				<h2>Away Stats</h2>
				<table>
					<tr>
						<th>Team</th>
						<th>League</th>
						<th>Goals</th>
						<th>Shoots conceded</th>
						<th>Yellow Cards</th>
						<th>Red Cards</th>
						<th>Possession %</th>
						<th>Achieved Passes %</th>
						<th>Aerial Duel Won</th>
						<th>Rating</th>
					</tr>
				</table>
			</div>
		</div>
	</main>
	<footer>
		<p>© All rights reserved. Stats Sheet, 2023</p>
	</footer>
</body>
</html>